

50 50
xx#x#xx##x*#*xx#*xxx#x###*#x##*x##xxx##*#x*xx*##x*
x#x#*#xx*xxxx*#*##xx##*x*#*xx##xx#**#*#*#*###x*xxx
*x#x#*#**x#**x#x#*#*xx#x#x#*xx#x#x##*x***x####xxx*
*#*x#xx#x#****x*#x#x*####x*x######x**#*x##**xxx*x*
#x#xx*#xx###*xx*#*x**#*#*###****x*#*x##xx*##x####x
###*#x#xx####xxxx*x**##xxx##x*x*#***##*#xx#x#*x#xx
x*x**x**#*#x*#*##x#x**x***xx*#**x*xx#*###x***xx***
*##xx#**#*#**x##**xxxx##x**#*#x##x#x*#*#*#xx*x*x#x
x***x*x##x##*#*x#*x*xx*xx##x*x#*xxx#xx**#x##*#***#
xxx*x##x**x#*##x#*#x*#xx###x*x*x*#*#*#xx***x#*##*#
#*x**###x#*x*#**##***xxx**x#**x*x#***xx#x####*#xx*
*x#*x#*xx#x#xx**#xx##**#*x******#x*###*#*x#x**x#*#
*###*xx#xx*xxx*#*x******#****xx*x##xx*#xx*x##*x#*x
x##xxxx**x*xx***#xx###*x*x#x*x*xxx***xxx*#*#x##***
xx*#x*x**xx#**#*xx*xx#**#*x****xx###x###*#**x*##**
***####xx#xxx*x**x****##x##*#x*xx###x*#*##*x*x#xx#
#*xx*###x**#*xx#x*xx#*#xx#x###**x#x*x*x###*#xxx*x#
****#*#x*x**x#*x*##**#*x*x*#***#*xxx*x####x##**xx*
*##x*#x#xxx*#*#*x##*x##*xx**x*x**x###*#***x####x*#
x*#x**#x**xx#*xx*xx#*#*x###x#*#*x#xx*###xx###x*###
##xx*x*##xx**#x*#x#x*#*x##*####**##xxx#####x**#*x*
xxx#x##xx*##***#x#xxx####*#***xx**##*xxxx##x##x#x#
*x*x**xx**#*x#x**xx*x*xx#x*#x#*#x###*#*x#**#**x**x
xx*xx*x#**#*x*##x*##xxxx#**xx*#x#**#xxx#**#x###*x*
**#*#xx**#*xx##*x*xxxx****#x#xx#x#**##x#**xx*#x##x
*xx*##x*xx##x*#xx*#x#x##x##x****##xx##**#x#xx*##*#
*x*x*#*##xxx#*x*x***#*x*#xxxx#*xx#x#x#**xx**#***xx
#**#*###*#xx##xx#*#**#x##xxxx##x*#*#*#*xx#xxx*##x*
#*#xx##x**x#*x*#xx*****###**x##x##**x*##*#*x*xx#*x
***#x##x**#xxxx##*##x#*x**#*x*x*xxxxxx*###**x#*##*
xx##xxx#xx*x*x***x#*#*x##x**#x##x**#**#x*xx#*****x
x#x*x*x####xx###**x*#*xx**#x#x*#x*xxxxx#x#xx#*xx#x
**#x*xx##*##***##*#xxx*x*xx*##x##**#x#x#x###**#**x
x*x#x*x*x*#xx**x#*#***#*x**#*x**###*#x*###**xx*x*x
x#*x*xx*####*#**#x#x*##*#**xx*#***x#x#x*x*#*x**x#*
##xxx*x***x####*##**x#x#x*x##*###x*xxx#xx#**#*x##x
*x*x****#x#*xxx#**x*xx**#xx*x#*#xx*xx#*##x#*#*#*xx
x#x*#xx#xx*x##*##xxxx**x#*x**#*xx####x#xx#**###xx#
x*x####xx###*x*x*#*#x*#x*#*xxx*###**#*###x#xx#*#*x
x#x*x#x#*x**x#*#*xx#x##x*x**x#xx##*#x*#x##***x##*#
x*##x##xxxx*#**x*#xx***x#*###x#x#x*xx#*####x*##xxx
##*#x###x****#*##*#x*x*xxx##x##***###x*##x#x*###**
**#xxx#*#x**###x*#xx*****#x###xx##**x*x*x##*#*x*#x
x**x#x***#*xx*x*#*x#x#*x*x##**x#x*##*x#**xx*#x*##x
***##*#*#*#xx**#x**#x**xx*x***x**#***xx#xx*#xx##*x
x###xx*xx##x**##*x#x*xx*x*#x#*##xx*#x*#x*#xxx**#x*
*#xx#x#x#xx*##***#****#x*#*###**xxx#x*x#x*##*#x*x#
x#xxx#*#*xx#*#*xx*####**#***x**##x*x*#*#*##**##**#
**#x##x###x**x*xxxx*##*****x##*xx#**x##x##**xx#***
x##*x##x#xx****#*x##x*##*x*xxx##x#*####x#xxxx##x#x

