31 20
*###**#*xxxxx**x**x#
x#***xxxxx*##**xx#x*
****x#xx#x*x***##*x#
#xx##xx##xx#*##x#***
#x##**#x*#x##*xxx**x
#*****#x*x****#xx#xx
##*****#*#xxx#x###xx
##x####xxx##########
x###x##x##x##xx#x#x#
#x##xx#########x####
####x#xxx#x#x#xxx##x
##x#x##xx#######xx##
######x####x####xx##
##xxx#xx#x##x#####x#
#x##x##x#x######xx#x
##xxxx##############
x##xx#x####xxx####xx
x#x#x#x######x#x####
x#xxx#xx#x####xx####
x#xx####x#x##x#x#xxx
#x###x#x#####x#xx###
x#x######x#x######x#
##########xx##x#####
#x#x##x####x#x#x##x#
#x#x#xxx#x###x######
########xxxx########
#x#xx#xxx#x##xxx##xx
##xxx#xx#x###xx####x
x#####x#x##x#xx##x##
######xx###x########
##x#x#######xx##x#x#

