50 50 66666 315446
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
| |     |     |               |   |       |   |     |       | | |     |     |         |   |         |
     -               - -     - -     - -     - - -     - -       -   - - -   -   -   -   - -     - - 
|   |   | | | | | | |     | | |   | |       | | |   | |         | |   | |   |     | |   |     |     |
 - -           -     -   -     -     - -   -     -   - - - -       -       - -   -   -   -   -   - - 
|   | |   | | | | |   | | | |     | |   |   |       |   |     |     |       |     | |         | |   |
 -   - -   - -   -   - -         -     - - - - -   - -         -   -   - -   - - -   -   - -     -   
|           |   | |     | |   |     |   |   | | |     |   | | | |   | |   |     | | |     | | |     |
 - -   -     -     - - -           -   - -         - -   - -             -   - -     - -     - -     
|       | | |   | |   | |   | | | |   | | |                 | |   |     | |   |   |   |       |   | |
 -     - - -       -     -   -   -   -     -       -     - -   -     - -   - - -   -     - - - - -   
|   |   |   | |     |     |   | |   |     |   | | | | |   | | |   | |       | |       |   |   |     |
 - -       -   - - - - -   - -         - -   - -     - - -       -     -   -       - - -     - -   - 
|   | |     | |   |   |       | | | |       |     |     |   | |   | | | | | | | | | |     |   |     |
   - - -   -   -       -   -       - -   -     -   -   -       - -   -           -   -   -     - -   
| |         |   |   | |     |   | | |   |   | |   | |   | | |     |   |   | |   | |     |   | |   | |
         -     -   -           -     -   - -           -   -   - - -     -   -               -   - - 
| | | | | |   |   |     | | | | |   | | |     | | |   |   |     |                 | | |   | |       |
   - -     - - -   -   - - -     -             - -   - -     - - - -   -       -     - - -     - - - 
|   | | | |   | | | |     |         |   | | | |     |       |   |     | | | | |     |         |     |
             -             - - -   -   -     - - -   -   -       -   -   - - -         - - - -   - - 
| |   | |   |     | | | | |   | | |   | | |   |     | |   | | | | |       |   | | | |   | |   |     |
   - -     -   - -     - -           -   - - - -         - -   -     -   -   -     - -       -   - - 
| |   | |       |   |     | | | |     | |   |     | |   |   |   |     | |       | |   | | |     |   |
   -       - -   -   - -     -   -       -     - -   - -   - -   -   - - - -   - - -       -       - 
|       | | |   |   | | | | | |   | |     |     |     |   |     |   | | |   |     |     |     | | | |
   - -   -     -   -           -   -     - - -   - -         - -   -     -   -   - - - - -   -       
| |     |         | |       |       | |           |   | |       | | |             |           |   | |
   -   - -   - -     -   -   -     -   - -     -   - - -     - -       - - - - -   - - - - - -   -   
|   | | | | |         |   | |   | |   |     | |     |     | |   | | | | | |   |     |   |     |     |
     -     - - -     -   - - -   - - - - -   -   -   -   -           -     -   -             - -     
| |     |       | | |     |     |   | |   |   |   | |     |   |     | |   | |     |   |   | |     | |
   - -   - - -     - - -       -       -     - - -   -   - - - - -     -       -   -   -         - - 
| |     |     | | |   |     |   | | | |   | | | | | | |     |     | |     | | |   | | |   | | |   | |
 - -   - - -     -   - - - - - -           -       -     -     -   -   - -     -               - -   
|           |       | | |         |   | |           |   |       | |       | | | | | | | | |       | |
 -     - -       - -     - -   -   -   - - - - -     - -   - - - -   - -             - -             
|   | |   |   |   |           |     |             |     | |   |   |     |     |       | | | | | |   |
 -       -       -   - - -   -   -   - -   -   -   - -   -   - -       - - - - - -   -   -   - - -   
| | |   |   | |   |     | |   | |   |       | | |     |             |   |   |           |   | | | | |
   - - -       - - - - -   - -     - - -   -     - -   - - - -   -   - -   -   - - -   - - -       - 
|         | | |   |       |   | |       |   |   |   | |   |       |   |     | |     |       |   | | |
   - -   -   - -   -   -   -   - - - - - - -     -   -   -     -   -   -   -   - -     - -   -       
| |   | |     | |       | |   |     | | | | | | |     |   | | | | | |   | |   | |   | |       |     |
 -   - -         - - -           -           - - - -     -   -         -   - -       - - -       -   
| |     | | |           | | | | |       |   | |         | | | |     | |   |       |   |   | | | |   |
         - - - - -     - -   -   - - -     -   -     -         -   - - -   - - -   -     -   -   - - 
|   | |     |   |   |   |       |               | | |         |           |   |   |   |     |       |
 -   - -             -         - -   - -     -   - -   - -     -   - - -   -   - -     - -       -   
|       | | | |   | |   | | | | |   |     |   |   |   | |   | | |   |     |     |   | | | |   | | | |
 -   - - - - - - -         -     -   - -     - -             -   - - -   -     - -         -       - 
| | |   |         | | | | | |   | | |     |     | | | |   | |     |       | |     | |       | |     |
       - - -   -   -   - -     -   - - - - - - -         - - -         - - - -     - -   -   -   -   
|       | |     |         | |   | |           | |   | | |   | | |   | |     | | |     |   | |     | |
 - - -           - -         -             - -       - -       - -   -   -     -           - -   - - 
|   | |     | |   |   | |   |       | | | | |   | | |     | | | |   |     |     | | | | | | | |     |
         - -   - - - - - -     - -   - -       - -     -   -     - - -       -     - - -       - -   
| |     |         |     |         | |   | |     | | | |       |     |   | |   |     | |             |
 - -   -   -         - - - -   -   -   - - -       - - - -   - - -   - -   - -   - -       - - - -   
|     | | | | | | |   |   | |   | |   |       |     |         |   |     |   |           |   | |     |
 - - -   -     - -   - -     - -               - - - -   -   -   - -   -     - -   - - - -         - 
|             |   | |   |         | | | | | |   |   |   | |         |   | | |     |   | |     | | | |
 - - - - - - -   -   -       - - - -   -   - -     - - -   -   -       - - - - -         - -         
| |     |     | | | |     |   |     |     |     |   |         |   | | |       |   | |         | |   |
     -     - -       -   -   -   -   -   - - - -           -   - -       - - - - -     - - - - - - - 
| | | | |   |   |       |   |     | |   | | |     | | | |   |   |     |     |     | |   |       | | |
       -   -   - - - -       -     - -           -     - -   -     - -     - -   -   -     - - -     
| | |     |     | |     | |     | | | |       |   | | |       | |     | |   |   |     |   |     |   |
     -   -     -       - - - - - -       -       - - -   -   - - - - - -   -       - -   -   - - -   
|   |   | | |       |     | | |           | | | |       |     | |       | | | |   |     |       |   |
 -   -     - - -   - -   -       - -     - -   -     - - - -     -   - -         - -     - -   - -   
| |           | | |     | |   |     | |   |   |   | |           | |   |       | |     |       | |   |
   -   - - -         - -     -   -   -   - - -   -   -     -       -   - - -   -   - - - - -     -   
|       |     | | |   |       | |     |     | |   | | | | | | |   |   |       | |   | |         |   |
 - - -   -   -   -   - -   - -   -   - - - -   - - -   - -   -   - -             - -   - - -       - 
|       |   | |     |     |   |   |   | |   | |     | | |   |       |   | | |   |     |       |     |
 -   -     -   -     -   - -     -   -   -     - -         -   - - -     -   -         - - - - -     
|   |   |         |     |       |   | |       |     | |           |   | |   |     | | |   | |   | | |
   - -     - - -         - -     -     -   -   -   -     - -   -     -     - -     -     -     - - - 
| | | | | |     | | | |       | |   |   | | | |     |   |       |     | | | |   |   |     |         |
 -       -   -   - - -     - -   - - -       - - -             - -   - -     -     - - - - -   - -   
| |     | |   |     |   | |       |       | |       | | | | |   | |     | |   | | | |       |     | |
   - - -     - - -     -     - -     -       -   -   -     -           -   -         - - -       - - 
| | |   |   |   |       | |   |     |   |       |   |   |   | |   | | |     |   |   | |   |   | | | |
             -     - -         -   - -   - -       - - - - -   - - -   -   - -   -           - -     
| | | |   | |       |   | | |   | |   | |     | |     |     | |     | | | |     |   | | |   |   |   |
         - - - - - -       - -       - - - - - - -   - -         - - -       - - - -   - -   -     - 
|     | | |         | | | | |   | |     |   |   |   |     |       |       |   |   | | |     |       |
 - -   -   - -   -   -   -     - -   - -   - -   - - - - -       -   - -   -           - -     -   - 
| |   |     |   | | |     | | |   |       |     |     |   | | |   | | | | | |   |   | |   |     | | |
   - -         -   - -       - -   - - -       -     -   - -   - -             - - -   -     -       
|       | |   |     |   |           |     | |   | |   |   |     |       | | | | |       | |   | |   |
   - - - -   -   -   -       - - -   -   - -         -   - -   - -     - -       - -   -       -     
|   | |         | |     | | | |   |   | |     | | |   |     |     | |   |   |       | |     |   | | |
         - -       -   - -       -             - -   -   -       - - - - -     -   -   -   - -   -   
| | |       | |   | | |         | | | |   | |           | |   |   |     | |   |     | |     | | |   |
 - -   -   -           - -     -   - - -   - - - -   -     -   -     -         -   -             -   
|     |   |   | |   | |     | |         |   | |       |     | | |   |   |   | | |     | | |   | |   |
   - - - - - -       -   - - - -     -   -     -   -   - -       - - - - - -         - -   - -       
|         |     | |   |     |     |   |     |     |       | |     |           |   |       |     | | |
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
204 201 200 199 198 199 200 167 166 165 164 163 162 161 162 159 158 159 160 161 162 165 166 135 134 133 124 123 122 121 120 119 120 119 120 123 122 121 118 117 116 115 116 117 118 121 120 121 122 123
203 202 199 198 197 200 201 168 167 166 165 164 163 160 157 158 157 158 165 164 163 164 133 132 133 132 125 122 121 120 119 118 117 118 117 118 119 120 119 118 119 114 117 116 119 118 119 122 123 124
196 195 200 197 196 201 202 197 168 167 168 165 162 159 156 155 156 157 156 157 164 165 132 131 130 131 126 125 122 121 120 117 116 117 116 117 118 119 120 119 120 113 116 115 116 117 118 123 128 127
195 194 193 194 195 196 197 196 199 168 169 170 161 158 157 154 155 156 155 156 133 132 131 130 129 130 131 124 123 122 121 118 115 114 115 116 117 120 121 122 109 112 115 114 113 114 119 124 125 126
194 193 192 193 196 197 194 195 198 157 156 155 160 159 158 153 156 153 154 139 140 131 130 129 128 127 126 125 126 127 122 117 116 113 114 115 112 121 122 109 108 111 110 111 112 113 114 127 126 127
195 194 191 190 189 190 193 196 197 198 155 154 153 160 161 152 151 152 137 138 139 132 131 130 129 164 127 126 127 134 123 118 117 112 113 112 111 112 107 106 107 108 109 110 109 112 113 130 129 128
184 185 192 189 188 189 192 163 162 159 158 153 152 151 150 151 150 153 136 135 134 133 132 131 130 163 162 163 132 133 124 119 120 111 114 109 110 107 106 105 108 105 108 107 108 111 112 131 130 131
183 188 187 186 187 188 191 192 161 160 157 154 153 154 149 150 149 148 137 136 135 134 133 132 131 160 161 162 131 134 125 126 127 110 109 108 109 106 105 104 103 104 105 106 109 110 113 116 117 132
182 189 188 185 172 189 190 163 162 157 156 155 154 155 148 147 148 147 140 137 136 135 134 133 132 159 160 131 130 127 126 127 110 109 108 107 106 105 104 103 102 103 106 107 108 111 114 115 116 117
181 182 185 184 171 172 173 166 163 178 157 158 159 148 147 146 145 146 139 138 137 136 135 160 159 158 131 130 129 128 131 132 111 110 109 114 107 106 105 100 101 102 115 114 113 112 113 116 117 118
180 183 184 183 170 171 166 165 164 177 158 159 160 167 168 179 144 141 140 147 138 137 138 157 156 157 134 131 132 129 130 133 114 111 112 113 114 99 100 99 102 103 116 117 120 117 118 115 116 117
179 182 181 182 169 168 167 168 177 176 159 160 161 166 169 178 143 142 143 146 155 154 153 154 155 158 133 132 127 128 129 128 113 112 113 114 99 98 97 98 103 122 121 118 119 116 115 114 115 116
178 179 180 181 170 173 170 169 174 175 166 165 162 165 176 177 176 143 144 145 146 153 152 151 160 159 160 127 126 125 126 127 114 113 100 99 98 97 96 95 96 121 120 119 118 117 116 113 114 113
177 184 183 182 173 172 171 172 173 176 165 164 163 164 175 174 175 176 145 146 147 148 149 150 151 162 161 128 125 124 125 126 115 120 99 98 97 96 95 94 93 122 121 120 119 118 119 112 113 112
176 175 184 173 174 173 176 175 174 175 176 165 166 165 174 173 176 147 146 151 150 149 150 153 152 153 128 127 126 123 120 119 116 119 100 107 106 95 94 93 92 93 96 97 100 101 102 111 110 111
177 174 173 172 173 172 171 170 175 176 167 166 167 170 171 172 127 126 125 122 121 150 151 154 155 154 129 128 129 122 121 118 117 118 103 106 105 100 93 92 91 94 95 98 99 102 107 108 109 112
178 171 170 171 170 169 168 169 176 171 172 169 168 169 172 173 128 125 124 121 120 151 118 117 116 155 132 129 130 131 134 135 136 119 102 103 104 99 94 91 90 89 96 101 100 103 106 109 110 111
171 170 169 168 167 166 167 168 169 170 137 136 133 132 131 130 129 124 123 122 119 118 117 116 115 114 131 130 133 132 133 134 137 102 101 100 99 98 95 90 89 88 97 102 101 104 105 106 107 110
172 171 170 173 174 165 166 169 170 137 136 135 134 133 132 131 130 131 122 121 120 119 118 117 116 113 112 111 134 109 110 107 106 103 104 105 98 97 96 89 88 87 88 87 102 105 106 107 108 109
171 172 171 172 165 164 167 170 171 138 139 140 163 134 135 132 133 132 123 122 121 122 119 122 117 118 119 110 109 108 107 106 105 104 105 106 119 120 89 88 87 86 85 86 107 106 79 78 79 110
170 169 168 167 166 163 168 163 162 161 160 161 162 143 142 133 134 135 136 137 122 123 120 121 120 119 120 117 118 109 108 107 108 105 106 119 118 119 90 75 74 73 84 83 82 81 78 77 78 79
171 168 169 168 163 162 161 160 161 160 159 158 163 140 141 134 133 132 131 130 129 130 121 122 119 118 117 116 117 110 109 112 109 112 107 108 117 92 91 76 73 72 85 82 81 80 81 76 77 78
168 167 168 169 164 163 160 159 158 157 156 157 164 139 142 135 132 131 130 129 128 129 126 119 118 117 116 115 114 111 114 111 110 111 108 117 116 77 76 75 74 71 70 81 82 79 82 75 80 79
167 166 169 170 171 172 163 162 159 158 155 154 139 138 137 136 131 130 129 128 127 126 125 124 119 118 115 114 113 112 113 112 111 112 113 114 115 78 77 76 75 70 69 80 79 78 75 74 75 76
166 165 166 167 172 173 164 161 160 159 152 153 140 139 138 141 132 131 130 129 128 127 128 123 122 117 116 117 114 113 114 125 112 113 118 117 116 77 76 77 72 71 68 67 68 77 76 73 74 77
165 164 163 164 157 156 155 154 153 160 151 154 141 148 139 140 145 132 131 130 129 128 129 130 121 118 117 116 115 114 125 124 123 120 119 118 119 78 75 74 73 72 67 66 67 68 77 72 73 74
164 163 162 161 160 157 156 157 152 151 150 149 148 147 140 141 144 145 146 147 148 149 150 193 120 119 118 117 72 73 72 125 122 121 120 75 74 73 72 75 72 73 74 65 64 69 72 71 72 75
165 164 163 160 159 158 157 158 159 152 151 150 147 146 143 142 143 144 147 148 149 192 191 192 121 120 73 72 71 74 71 80 123 122 77 76 77 72 71 70 71 74 75 66 63 64 65 70 69 68
166 163 162 161 160 159 158 159 160 161 162 163 146 145 144 145 146 145 188 189 150 191 190 191 194 121 74 71 70 69 70 79 78 77 78 77 78 73 74 69 70 71 66 63 62 63 64 65 66 67
165 164 163 164 161 162 159 160 161 160 161 154 153 152 145 146 147 188 187 188 187 188 189 192 193 194 71 70 69 68 69 68 69 76 75 76 79 80 69 68 67 66 65 64 61 60 59 70 69 68
166 165 164 163 162 161 160 167 168 159 156 155 152 151 150 149 148 189 186 189 186 189 190 191 190 191 72 71 64 67 66 67 68 69 74 75 80 81 70 69 68 51 52 55 60 59 58 71 70 73
185 184 185 186 183 184 185 166 159 158 155 154 153 152 153 158 159 160 185 184 185 194 193 192 189 190 65 64 63 64 65 70 69 70 73 48 49 50 51 70 69 50 53 54 55 56 57 72 71 72
184 183 182 187 182 183 164 165 158 157 156 155 154 153 158 157 158 161 184 183 184 185 186 187 188 191 66 65 62 61 66 67 72 71 72 47 46 47 46 45 46 49 54 55 58 59 60 61 72 71
183 182 181 180 181 164 163 164 161 158 157 156 155 154 155 156 159 180 181 182 183 184 185 188 189 192 67 62 61 60 61 68 73 74 75 48 45 46 43 44 47 48 49 56 57 64 65 66 71 70
182 181 180 179 178 165 162 161 160 159 158 159 160 173 174 177 178 179 180 181 182 185 186 189 66 65 64 63 60 59 58 57 50 49 50 51 44 43 42 45 46 59 58 57 64 63 62 63 70 69
183 180 179 178 177 176 175 168 161 162 161 160 171 172 173 176 177 178 181 182 183 188 187 68 67 66 61 60 59 58 57 56 57 48 47 44 43 42 41 46 61 60 59 58 59 60 61 64 69 68
182 181 180 181 174 173 174 167 162 163 164 171 170 171 172 175 180 179 180 183 184 185 188 69 70 67 60 61 60 57 58 55 56 47 46 43 42 41 40 39 62 63 42 65 64 63 62 63 66 67
185 184 183 182 171 172 169 166 165 164 169 168 169 174 173 174 175 180 181 186 187 186 187 196 195 194 59 56 55 56 53 54 55 56 45 44 43 42 39 38 39 40 41 66 65 64 63 64 65 66
186 185 184 183 170 169 168 167 166 165 166 167 174 173 172 173 182 181 184 185 184 185 186 193 192 193 58 55 54 53 52 51 50 47 46 45 44 43 38 37 38 41 42 45 46 19 18 19 66 67
187 188 187 184 171 178 177 176 167 166 167 168 169 170 171 174 183 182 183 182 183 186 187 192 191 190 57 56 55 54 53 54 49 48 49 46 45 38 37 36 39 40 43 44 45 18 17 18 19 20
192 187 186 185 182 179 180 175 174 173 170 169 170 177 176 175 176 179 180 181 182 185 188 187 188 189 58 57 56 55 54 55 58 49 50 51 46 37 36 35 40 43 18 17 16 15 16 17 18 21
191 190 185 184 181 180 177 176 173 172 171 172 171 178 179 178 177 178 183 182 183 184 185 186 191 190 59 58 57 58 55 56 57 50 51 48 47 48 35 34 41 42 29 16 15 14 15 18 9 10
190 189 186 183 182 181 176 175 174 175 174 173 172 179 180 181 178 85 86 183 188 187 186 187 192 193 194 61 60 59 56 59 60 61 52 51 48 31 32 33 44 43 28 17 14 13 10 9 8 9
189 188 187 184 189 192 191 190 191 192 175 174 173 180 183 182 179 84 85 86 81 82 77 76 195 194 63 62 61 58 57 58 59 52 51 50 49 30 29 30 31 34 27 14 13 12 9 8 7 8
194 189 188 189 188 187 188 189 182 193 176 175 176 179 184 183 182 83 82 81 80 75 74 75 72 71 72 67 68 59 58 59 60 53 56 57 50 31 28 29 32 33 26 17 16 11 10 11 6 5
193 192 191 190 189 186 187 182 181 180 177 176 177 178 179 180 181 182 79 78 79 76 73 74 73 70 71 66 67 60 59 60 55 54 55 56 51 30 27 26 27 26 25 26 15 12 13 12 5 4
194 195 190 187 186 185 184 183 186 179 178 177 178 179 182 183 184 183 184 77 74 73 72 75 74 69 70 65 64 63 60 61 62 55 56 57 30 29 26 25 24 25 24 15 14 13 14 15 6 3
195 196 189 188 189 190 185 184 185 188 179 182 181 180 181 182 85 184 185 76 75 74 71 70 69 68 67 66 69 62 61 62 63 66 67 68 31 28 27 24 23 24 23 16 15 16 19 16 3 2
192 191 190 191 190 187 186 185 186 187 180 183 182 181 182 85 84 83 82 81 76 77 74 71 70 69 70 67 68 69 62 65 64 65 70 69 30 29 28 25 22 21 22 17 16 17 18 17 2 1
193 194 195 196 197 188 187 186 187 188 189 184 185 186 87 86 85 84 85 80 79 78 73 72 71 72 71 72 73 70 63 64 65 34 33 32 31 30 29 24 23 20 19 18 17 20 19 18 3 0